# Raghu-Devops

./: .py  README.md  pom.xml  raghu.txt
Scripts/: Docker-compose-setup  Dockerfile for Python  Ingress.yml  Jenkins-Pipeline  Jenkins-setup.sh  KOPS-SETUP.txt  Monolithic Project Pipeline  Nexus.txt  ace-deployment.yml  deployment.yml  factorial of a number in using shell script  main.tf nrml ec2  main.tf using alias  main.tf with variables to create ec2  rbac.yml  rc(ReplicationController.yml)  rs(ReplicaSet).yml  sample-ace  service.yml  trivy setup
Scripts/tf/: Auto scaling group  resource(ec2).tf  security_groups.tf
